    FPSLimit = 60,
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1307346798179782687/gl5TyvPiBzuwYJgm0g8H1CQVpQJyszpwe8i-zIi1LtkpAUiP-xVUjKJKZSSaohuIh3on",
        DiscordID = "1041072923907211324",
        Difficulty = "1000000",
        Rarities = {"Divine", "Exotic", "Secret", "Exclusive", "Celestial", "Superior", "Mythical"},
        --// Difficulty & Rarity don't work together, customize how you feel. \\--
    },
    ["Mailing"] = {
        Usernames = {"64khyraaa"},
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "25000000",
            Rarities = {"Divine", "Exotic", "Secret", "Exclusive", "Celestial", "Superior", "Mythical"},
            --// Difficulty & Rarity don't work together, customize how you feel. \\--
        },
        ["Misc"] = {
            ["Send Instant Luck 4"] = {Active = true, Minimum = 1},
            ["Send Exclusive Fishing Items"] = {Active = true, Minimum = 1},
            ["Send Keys"] = {
                ["Crystal"] = {Active = true, Minimum = 20, Parts = {UpperMinimum = 20, LowerMinimum = 5}},
                ["Secret"] = {Active = true, Minimum = 5},
            },
            --// Only the first account listed will receive these items. \\--
        }
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/957ebb42504c2c23a15c8e78a4758f38.lua"))()